   clip-path: polygon(0 0, 0 0, 28% 49%, 100% 50%, 28% 51%);
Aristera 
clip-path: polygon(73% 53%, 100% 27%, 100% 27%, 72% 51%, 6% 51%);

deksia
aristera kai deksia grames me kleish -> KATW MEROS
clip-path: polygon(73% 25%, 81% 11%, 76% 24%, 0 23%, 0 22%);
clip-path: polygon(17% 25%, 8% 9%, 18% 23%, 100% 22%, 100% 23%);
aristera kai deksia grames katw 2 meros 
clip-path: polygon(0 2%, 78% 0, 100% 8%, 78% 1%, 0 2%);
clip-path: polygon(100% 0, 100% 0, 14% 1%, 0 9%, 12% 0);

isia grammh - orizontia 
clip-path: polygon(51% 0, 52% 0, 52% 30%, 51% 100%, 50% 100%);
isia grammh - katheta 1
clip-path: polygon(48% 35%, 0 36%, 100% 36%);
isia grammh katheta 2
clip-path: polygon(0 48%, 100% 48%, 100% 49%, 0 49%);

clip-path: polygon(18% 0, 34% 32%, 36% 31%);
clip-path: polygon(49% 0, 34% 32%, 36% 31%);

clip-path: polygon(69% 54%, 50% 29%, 46% 30%);
clip-path: polygon(32% 53%, 50% 29%, 46% 30%);
clip-path: polygon(0 0, 0 0, 28% 49%, 100% 50%, 28% 51%);
Aristera 
clip-path: polygon(73% 53%, 100% 27%, 100% 27%, 72% 51%, 6% 51%);

deksia
clip-path: polygon(10% 28%, 49% 28%, 54% 28%, 55% 28%, 64% 28%, 91% 28%, 100% 14%, 88% 0, 13% 0, 0 13%);
clip-path: polygon(18% 28%, 49% 28%, 54% 28%, 55% 28%, 64% 28%, 81% 28%, 100% 14%, 83% 0, 19% 0, 0 13%);
clip-path: polygon(17% 0, 78% 0, 85% 11%, 78% 20%, 53% 20%, 37% 20%, 20% 20%, 11% 10%);
clip-path: polygon(24% 10%, 70% 10%, 76% 18%, 73% 28%, 51% 28%, 38% 29%, 24% 28%, 19% 19%);
clip-path: polygon(27% 8%, 69% 8%, 74% 19%, 72% 28%, 51% 28%, 38% 29%, 24% 28%, 23% 19%);
clip-path: polygon(27% 0, 70% 0, 74% 19%, 72% 28%, 51% 28%, 38% 29%, 24% 28%, 23% 19%);
clip-path: polygon(19% 0, 78% 0, 81% 16%, 72% 28%, 51% 28%, 38% 29%, 24% 28%, 18% 16%);
clip-path: polygon(19% 0, 78% 0, 81% 16%, 72% 28%, 51% 28%, 38% 29%, 24% 28%, 16% 16%);
clip-path: polygon(19% 0, 78% 0, 81% 16%, 72% 29%, 51% 29%, 38% 29%, 24% 29%, 16% 16%);
clip-path: polygon(19% 0, 76% 0, 77% 14%, 72% 29%, 51% 29%, 38% 29%, 24% 29%, 19% 14%);
clip-path: polygon(21% 0, 75% 0, 75% 13%, 71% 29%, 51% 29%, 38% 29%, 26% 29%, 21% 13%);
clip-path: polygon(21% 0, 75% 0, 74% 13%, 70% 29%, 51% 29%, 38% 29%, 27% 29%, 22% 13%);
clip-path: polygon(20% 0, 76% 0, 76% 12%, 70% 29%, 51% 29%, 38% 29%, 27% 29%, 21% 13%);
clip-path: polygon(20% 0, 76% 0, 71% 8%, 68% 29%, 51% 29%, 38% 29%, 27% 29%, 25% 8%);
clip-path: polygon(19% 0, 76% 0, 71% 6%, 69% 29%, 51% 29%, 38% 29%, 27% 29%, 25% 6%);
clip-path: polygon(19% 0, 76% 0, 71% 6%, 67% 26%, 56% 29%, 38% 29%, 28% 26%, 25% 6%);

<style>

.img7{
  position: fixed;
  left: 1038px;

   
  top: -5.2%;
  display: block;
  width:380px;
     height: 27%;
 opacity: 0.9;
 filter: drop-shadow(0 0 40rem purple); 
 -webkit-clip-path:clip-path: clip-path: polygon(25% 0, 44% 59%, 87% 100%, 45% 58%);
 clip-path: polygon(19% 0, 44% 59%, 90% 100%, 45% 58%);
 transform: rotate(19deg) rotateY(150deg);


}

.img8{
  position: fixed;
  left: -32px;
  top: -1%;
  display: block;
   width:380px;
   height: 20%;
 opacity: 0.9;
 filter: drop-shadow(0 0 40rem purple); 
 -webkit-clip-path:clip-path: clip-path: polygon(28% 0, 44% 59%, 87% 100%, 45% 58%);
 clip-path: polygon(28% 0, 44% 59%, 90% 100%, 45% 58%);
 transform: rotate(-12deg);
}
<!-- <style>


   html{
        overflow: none;
        background: url(../Images/samurai3.jpg);
        background-size: center;
        object-fit: cover;
        background-attachment: fixed;
      }
      *{
        box-sizing: border-box;
      }
      @-webkit-keyframes scale-up-ver-center {
  0% {
    -webkit-transform: scaleY(1.4);
            transform: scaleY(1.4);
  }
  100% {
    -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
  }
}
@keyframes scale-up-ver-center {
  0% {
    -webkit-transform: scaleY(0.1);
            transform: scaleY(0.1);
  }
  100% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
  }
}

#uppernav{
  overflow:hidden;
  position: fixed;

  -webkit-animation: scale-up-ver-center 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: scale-up-ver-center 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
display: block;
background: black;

top: 1px;
max-width:200%;
max-height: 100%;

background-size: cover;

clip-path: polygon(19% 1%, 76% 1%, 71% 6%, 67% 26%, 56% 29%, 38% 29%, 28% 26%, 25% 6%);




width: 200%;
height: 45%;
left: -46%;

}

 #uppernav .img{
   position: absolute;
  right: 120%;
   -webkit-animation: slide2 0.8s forwards;
    -webkit-animation-delay: 0s;
    animation: slide2 0.8s forwards;
    animation-delay: 0s;
   display: block;
   width:100%;
   height: 43%;
   max-width:100%;
max-height: 430%;
top: 1%;
 opacity: 0.9;
 filter: drop-shadow(0 0 0.75rem crimson); 
 -webkit-clip-path: polygon(0 0, 0 1%, 30% 1%, 37% 1%, 41% 6%, 57% 6%, 60% 1%, 100% 1%, 100% 0, 90% 0, 80% 0, 9% 0);
clip-path: polygon(0 0, 0 1%, 30% 1%, 40% 1%, 41% 6%, 55% 6%, 56% 1%, 100% 1%, 100% 0, 90% 0, 80% 0, 9% 0); }

#uppernav .img2{
  position: relative;
  left:-800%;
  -webkit-animation: slide 0.8s forwards;
    -webkit-animation-delay: 0s;
    animation: slide 0.8s forwards;
    animation-delay: 0s;
  top: 2em;
  display: block;
   width:100%;
   height: 37%;
   max-width:100%;
max-height: 37%;
 opacity: 0.9;
 filter: drop-shadow(0 0 40rem purple); 
 
-webkit-clip-path: clip-path: polygon(0 36%, 0 37%, 23% 37%, 36% 37%, 63% 37%, 100% 37%, 100% 36%, 57% 36%, 56% 31%, 42% 31%, 41% 36%);
clip-path: polygon(0% 36%, 0 37%, 23% 37%, 36% 37%, 63% 37%, 100% 37%, 100% 36%, 57% 36%, 56% 31%, 42% 31%, 41% 36%);

}


#uppernav .img3{
  position: relative;
  left: 900px;
  top: -28%;
  max-width:240px;
max-height: 71%;
  display: block;
   width:240px;
   height: 70%;
 opacity: 0.9;
 filter: drop-shadow(0 0 40rem purple); 
 
 -webkit-clip-path:clip-path: polygon(73% 26%, 84% 14%, 70% 23.6%, 0% 26%, 0% 26%);


clip-path:polygon(73% 26%, 84% 14%, 70% 23.6%, 0% 26%, 0% 26%);
transform: rotateY(180deg);

/* clip-path: polygon(73% 25%, 81% 10%, 76% 24%, 80% 23%, 0 22%);
 */

}
#uppernav .img4{
  position: relative;
  left: 1555px;
  max-width:240px;
max-height: 70%;
   
  top: -98%;
  display: block;
   width:240px;
   height: 70%;
 opacity: 0.9;
 filter: drop-shadow(0 0 40rem purple); 
 
-webkit-clip-path:clip-path: polygon(73% 26%, 84% 14%, 70% 23.6%, 0% 26%, 0% 26%);


clip-path:polygon(73% 26%, 84% 14%, 70% 23.6%, 0% 26%, 0% 26%);


}
 #uppernav .img5{
  position: absolute;
  left: 669px;

   
  top: 2.1%;
  display: block;
   width:250px;
   height: 27%;
 opacity: 0.9;
 filter: drop-shadow(0 0 40rem purple); 
 -webkit-clip-path: clip-path:polygon(100% 0, 100% 0, 14% 4%, 0 14%, 14% 0);

clip-path: polygon(100% 0, 100% 0, 10% 4%, 0 24%, 10% 0);
transform: rotateY(180deg);

 /*clip-path: polygon(100% 0, 100% 0, 14% 1%, 0 9%, 12% 0); */


}
#uppernav .img6{
  position: absolute;
  left: 1768px;

   
  top: 2.1%;
  display: block;
   width:250px;
   height: 27%;
 opacity: 0.9;
 filter: drop-shadow(0 0 40rem purple); 
 -webkit-clip-path: clip-path:polygon(100% 0, 100% 0, 14% 4%, 0 14%, 14% 0);

 clip-path: polygon(100% 0, 100% 0, 10% 4%, 0 24%, 10% 0);
 


} 









@-webkit-keyframes moveDown {
   0% {
     top: 0;
  }
100%{
  top:367px; 
}
}
@-webkit-keyframes moveUP { 0% {top: 0;}
100%{top:367px; }
}
.text-flicker-out-glow {
	-webkit-animation: text-flicker-out-glow 2.5s linear both;
	        animation: text-flicker-out-glow 2.5s linear both;
}
@-webkit-keyframes slide {
    100% { left: -1%; }
}

@keyframes slide {
    100% { left: -1%; }
}
@-webkit-keyframes slide2 {
    100% { right:  0.4%; }
}
/* It's perfectly symmetrical stop messing it it's an optical illusion */
@keyframes slide2 {
    100% { right: 0.4%; }
}
@-webkit-keyframes slide3 {
    100% { top: -10.6%; }
}

@keyframes slide3 {
    100% { top: -10.6%; }
}

@-webkit-keyframes text-flicker-out-glow {
  0% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  13.9% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  14% {
    opacity: 0;
    text-shadow: none;
  }
  14.9% {
    opacity: 0;
    text-shadow: none;
  }
  15% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  22.9% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  23% {
    opacity: 0;
    text-shadow: none;
  }
  24.9% {
    opacity: 0;
    text-shadow: none;
  }
  25% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  34.9% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  35% {
    opacity: 0;
    text-shadow: none;
  }
  39.9% {
    opacity: 0;
    text-shadow: none;
  }
  40% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
  }
  42.9% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
  }
  43% {
    opacity: 0;
    text-shadow: none;
  }
  44.9% {
    opacity: 0;
    text-shadow: none;
  }
  45% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  50% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  54.9% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  55% {
    opacity: 0;
    text-shadow: none;
  }
  69.4% {
    opacity: 0;
    text-shadow: none;
  }
  69.5% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  69.9% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  70% {
    opacity: 0;
    text-shadow: none;
  }
  79.4% {
    opacity: 0;
    text-shadow: none;
  }
  79.9% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.25);
  }
  80% {
    opacity: 0;
    text-shadow: none;
  }
  89.8% {
    opacity: 0;
    text-shadow: none;
  }
  89.9% {
    opacity: 1;
    text-shadow: none;
  }
  90% {
    opacity: 0;
    text-shadow: none;
  }
  100% {
    opacity: 0;
  }
}
@keyframes text-flicker-out-glow {
  0% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  13.9% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  14% {
    opacity: 0;
    text-shadow: none;
  }
  14.9% {
    opacity: 0;
    text-shadow: none;
  }
  15% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  22.9% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  23% {
    opacity: 0;
    text-shadow: none;
  }
  24.9% {
    opacity: 0;
    text-shadow: none;
  }
  25% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  34.9% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  35% {
    opacity: 0;
    text-shadow: none;
  }
  39.9% {
    opacity: 0;
    text-shadow: none;
  }
  40% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
  }
  42.9% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
  }
  43% {
    opacity: 0;
    text-shadow: none;
  }
  44.9% {
    opacity: 0;
    text-shadow: none;
  }
  45% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  50% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  54.9% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  55% {
    opacity: 0;
    text-shadow: none;
  }
  69.4% {
    opacity: 0;
    text-shadow: none;
  }
  69.5% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  69.9% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  70% {
    opacity: 0;
    text-shadow: none;
  }
  79.4% {
    opacity: 0;
    text-shadow: none;
  }
  79.9% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.25);
  }
  80% {
    opacity: 0;
    text-shadow: none;
  }
  89.8% {
    opacity: 0;
    text-shadow: none;
  }
  89.9% {
    opacity: 1;
    text-shadow: none;
  }
  90% {
    opacity: 0;
    text-shadow: none;
  }
  100% {
    opacity: 0;
  }
}
    </style>
-->
<style>

.img7{
  position: fixed;
  left: 1045px;

   
  top: -5.4%;
  display: block;
  width:380px;
     height: 27%;
 opacity: 0.9;
 filter: drop-shadow(0 0 40rem purple); 
 -webkit-clip-path: polygon(16% 0, 44% 59%, 87% 100%, 45% 58%);
 clip-path: polygon(16% 0, 44% 59%, 90% 100%, 45% 58%);
 transform: rotate(19deg) rotateY(150deg);


}

.img8{
  position: fixed;
  left: -32px;
  top: -1%;
  display: block;
   width:380px;
   height: 20%;
 opacity: 0.9;
 filter: drop-shadow(0 0 40rem purple); 
 -webkit-clip-path:clip-path: clip-path: polygon(28% 0, 44% 59%, 87% 100%, 45% 58%);
 clip-path: polygon(28% 0, 44% 59%, 90% 100%, 45% 58%);
 transform: rotate(-12deg);
}




</style>